# Adds some elements to the menu on the printers lcd

# include calibration menu items
#[include menu_calibration.cfg]

# include temperature menu items
[include menu_temp.cfg]

# include filament menu items
[include menu_filament.cfg]
