## Routes all the other config files

# Machine Definition
[include machine.cfg]

# BLTouch 
[include bltouch.cfg]

# Macros 
[include macros.cfg]

# Calibration
[include calibration.cfg]

# Menu
[include menu.cfg]

# Display
[include display.cfg]

# Other
[include other.cfg]
